# jadima

./: build.xml  jgm.build.properties
conf/repo-ws/: jgm-repository-config.xml  jgm-repository-log4j-config.xml
conf/repo-ws-local/: jgm-repository-configRemoto.xml  jgm-repository-config_b.xml  jgm-repository-log4j-config.xml
conf/repo-ws-spd/: jgm-repository-log4j-config.xml
conf/repo-ws-spd-globus/: jgm-repository-log4j-config.xml
nbproject/: project.xml
res/: jgm-class.vm  jgm-interface.vm.bak
res/ve/usb/jgm/repo/backend/hibernate/: HbBackendRole.hbm.xml  HbLibrary.hbm.xml  HbVersion.hbm.xml
scripts/: jdm  jdm-admin-create.bat  jdm-admin-update  jdm-admin-update.bat  jdm-delete.bat  jdm-query  jdm-query.bat  jdm-stubize.bat  jdm-update  jdm-update.bat  jdm-updatemeta  jdm-upgrade  jdm-upgrade.bat  jdm.bat  jdmc  jdmc.bat
src/ve/usb/jgm/client/: BytecodeCacheManagerInitializationException.java  JgmClassLoader.java  PrefetchAgent.java  PrefetchAgentInitializationException.java  PrefetchCacheProfile.java  RepositoryBroker.java  RepositoryClient.java  RepositoryClientCommunicationException.java  RepositoryClientFactory.java  RepositoryClientInitializationException.java  StubVersionAttributeReader.java  XmlConfigurator.java
src/ve/usb/jgm/client/cache/: NoBytecodeCacheManager.java
src/ve/usb/jgm/client/cache/ehcache/: EHCacheStubsCacheManager.java
src/ve/usb/jgm/client/config/: ClientConfig.form  ClientConfig.java  Configuration.java  InvalidConfigurationFileException.java  Prefetch.java
src/ve/usb/jgm/client/prefetch/: LocalityPrefetchAgent.java
src/ve/usb/jgm/client/project/: Dependency.java  InvalidProjectDescriptorFileException.java  ProjectDescriptor.java
src/ve/usb/jgm/gui/: Chooser.form  Chooser.java  HyperLinkListener.java  JdmConfig.java  JdmRepositories.java  JdmRepository.java  LibraryObject.java  LinkFollower.java  LongTask.java  ProgressBar.java  SwingWorker.java  ViewFileChooser.form  ViewFileChooser.java  ViewJdmConfig.java  ViewJdmProject.java  ViewJdmRepositories.form  ViewJdmRepositories.java
src/ve/usb/jgm/repo/: Bytecode.java  BytecodeNotFoundException.java  Library.java  LibraryAlreadyExistsException.java  LibraryNotFoundException.java  RepositoryUnavailableException.java  RevisionAlreadyExistsException.java  Version.java
src/ve/usb/jgm/repo/backend/: BackendConfigurationException.java  BackendInternalErrorException.java
src/ve/usb/jgm/repo/backend/hibernate/: HbBytecode.java  HbLibrary.java  HbVersion.java  HbVersionId.java  HibernateBackend.java
src/ve/usb/jgm/tools/admin/: CreateBackend.java  UpdateMetadata.java  UpdateRepository.java
src/ve/usb/jgm/tools/compiler/: Jdmc.java
src/ve/usb/jgm/tools/executor/: Jgm.java
src/ve/usb/jgm/tools/publisher/: Publisher.java  Updater.java  Upgrader.java
src/ve/usb/jgm/tools/query/: Query.java
src/ve/usb/jgm/tools/stubgenerator/: InnerClassesHolder.java
src/ve/usb/jgm/util/: Configurator.java  InputStreamUtil.java  PluginLoader.java  XMLLightUtil.java
src/ve/usb/jgm/ws/client/: InsecureRepositoryServiceClient.java
src/ve/usb/jgm/ws/faults/: AccessDeniedFault.java  RepositoryInternalErrorFault.java  RevisionAlreadyExistsFault.java  VersionNotFoundFault.java
src/ve/usb/jgm/ws/repo/: ClassFinder.java  RepositoryService.java
trunk/conf/client/: jgm-config-log4j.xml
trunk/conf/repo-ws-local/: jgm-repository-config.xml
trunk/conf/repo-ws-spd/: jgm-repository-config.xml
trunk/conf/repo-ws-spd-globus/: jgm-repository-config.xml  jgm-repository-log4j-config.xml
trunk/log/: .nfs00133a7e00000001
trunk/nbproject/: project.xml
trunk/res/: jgm-class.vm.bak  jgm-interface.vm  jgm-macros.vm  jgm-macros.vm.bak
trunk/res/ve/usb/jgm/client/cache/ehcache/: bytecode-cache.xml
trunk/res/ve/usb/jgm/repo/backend/hibernate/: HbBytecode.hbm.xml  HbRevision.hbm.xml
trunk/scripts/: jdm  jdm-admin-create  jdm-delete  jdm-gui  jdm-publish  jdm-publish.bat  jdm-query  jdm-stubize  jdm-updatemeta.bat  jdm-upgrade
trunk/src/org/apache/bcel/classfile/: JgmStubVersionAttribute.java
trunk/src/ve/usb/jgm/client/: BytecodeCacheManager.java  BytecodeCacheManagerConfigurationException.java  CacheManagerFactory.java  JgmClassLoaderFactory.java  PrefetchAgentConfigurationException.java  PrefetchAgentFactory.java  RepositoryBroker.java  RepositoryClientConfigurationException.java  RepositoryClientFactory.java  StubsCacheManager.java  StubsCacheManagerConfigurationException.java  StubsCacheManagerInitializationException.java
trunk/src/ve/usb/jgm/client/cache/: NoStubsCacheManager.java
trunk/src/ve/usb/jgm/client/cache/ehcache/: BackgroundRequestorThread.java  EHCacheBytecodeCacheManager.java  EHCacheStubsCacheManager.java
trunk/src/ve/usb/jgm/client/config/: Cache.java  Repository.java
trunk/src/ve/usb/jgm/client/prefetch/: LocalityPrefetchAgent.java  NoPrefetchAgent.java
trunk/src/ve/usb/jgm/client/project/: ProjectDescriptorFactory.java
trunk/src/ve/usb/jgm/client/tests/: PWCallback.java
trunk/src/ve/usb/jgm/gui/: Browser.java  JdmGuiException.java  JdmProject.java  RepositoryObject.java  ViewBrowser.form  ViewBrowser.java  ViewEditRepository.form  ViewEditRepository.java  ViewJdmConfig.form  ViewJdmProject.form  XMLConfiguration.java
trunk/src/ve/usb/jgm/repo/: AccessDeniedException.java  RepositoryInternalErrorException.java  Revision.java  RevisionNotFoundException.java  VersionAlreadyExistsException.java  VersionNotFoundException.java
trunk/src/ve/usb/jgm/repo/backend/: Backend.java  BackendCreationException.java  BackendFactory.java  BackendInitializationException.java
trunk/src/ve/usb/jgm/tools/admin/: Delete.java
trunk/src/ve/usb/jgm/tools/query/: Query.java
trunk/src/ve/usb/jgm/tools/stubgenerator/: StubGenerator.java  Util.java
trunk/src/ve/usb/jgm/ws/faults/: LibraryAlreadyExistsFault.java  LibraryNotFoundFault.java  VersionAlreadyExistsFault.java
trunk/src/ve/usb/jgm/ws/repo/: JdmRepository.java  RepositoryService.java
trunk/web/WEB-INF/: jgm-config.xml
web/WEB-INF/: jgm-log4j-config.xml  web.xml
(+6 files in other folders)
