###################################################
#
# jgm.build.properties
# 
# Archivo de configuracion de librerias 
# para compilacion de JaDiMa
#
###################################################
# 
# Copie este archivo en $HOME/.jgm.build.properties
# con los valores adecuados para su ambiente de 
# compilacion
#
###################################################

# 
# catalina.home
# --
# Esta variable debe indicar la ubicacion de la instalacion
# de TOMCAT 5.X  
#
# Ej: 
#catalina.home=/opt/tomcat
catalina.home=<change-me>

#
# axis.home
# --
# Esta variable debe indicar la ubicacion del directorio
# WEB-INF de la instalacion de Apache Axis dentro de tomcat
# 
# Ej:
#axis.home=/opt/tomcat/webapps/axis/WEB-INF
axis.home=<change-me>

#
# axis.instance.home
# --
# Esta variable debe indicar la ubicacion de la 
# instalacion de Apache Axis dentro de tomcat
#
# Ej:
#axis.instance.home=/opt/tomcat/webapps/axis
axis.instance=<change-me>

