#
#!/bin/sh
#

if [ -z "$JAVA_HOME" ] ; then echo "JAVA_HOME environment variable not set."; echo "Please set JAVA_HOME pointing to a valid JDK or JRE location"; fi

if [ -z "$JGM_HOME" ] ; then
  echo JGM_HOME environment variable not set.
  echo Please set JGM_HOME pointing to the Java Grid Machine installation directory
fi


$JAVA_HOME/bin/java -classpath $JGM_HOME/lib/jgm-client.jar:$JGM_HOME/lib/bcel-5.1.jar:$JGM_HOME/lib/velocity-1.4.jar:$JGM_HOME/lib/xmllight.jar:$JGM_HOME/lib/jalopy-1.0b11.jar:$JGM_HOME/lib/antlr-2.7.5H3.jar:$JGM_HOME/lib/asm.jar:$JGM_HOME/lib/activation.jar:$JGM_HOME/lib/wsdl4j-1.5.1.jar:$JGM_HOME/lib/saaj.jar:$JGM_HOME/lib/commons-cli-1.0.jar:$JGM_HOME/lib/hibernate3.jar:$JGM_HOME/lib/axis-ant.jar:$JGM_HOME/lib/cglib-2.1.jar:$JGM_HOME/lib/commons-collections-2.1.1.jar:$JGM_HOME/lib/jce-jdk13-125.jar:$JGM_HOME/lib/mail.jar:$JGM_HOME/lib/commons-httpclient-2.0.jar:$JGM_HOME/lib/c3p0-0.8.5.2.jar:$JGM_HOME/lib/xmlsec.jar:$JGM_HOME/lib/commons-codec-1.3.jar:$JGM_HOME/lib/junit-3.8.1.jar:$JGM_HOME/lib/addressing-1.0.jar:$JGM_HOME/lib/opensaml.jar:$JGM_HOME/lib/jtds-1.1.jar:$JGM_HOME/lib/commons-logging-1.0.4.jar:$JGM_HOME/lib/axis.jar:$JGM_HOME/lib/wss4j.jar:$JGM_HOME/lib/mysql-connector-java-3.1.8-bin.jar:$JGM_HOME/lib/commons-logging.jar:$JGM_HOME/lib/log4j-1.2.8.jar:$JGM_HOME/lib/ant.jar:$JGM_HOME/lib/asm-attrs.jar:$JGM_HOME/lib/commons-codec-1.2.jar:$JGM_HOME/lib/xalan.jar:$JGM_HOME/lib/commons-httpclient-3.0-alpha1.jar:$JGM_HOME/lib/dom4j-1.6.jar:$JGM_HOME/lib/ehcache-1.1.jar:$JGM_HOME/lib/commons-discovery.jar:$JGM_HOME/lib/velocity-dep-1.4.jar:$JGM_HOME/lib/jdom.jar:$JGM_HOME/lib/jaxrpc.jar:$JGM_HOME/lib/jta.jar:$JAVA_HOME/lib/tools.jar  ve.usb.jgm.gui.JgmProject $*
